{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template. */ -}}
# Rendered by Vault Agent from OpenBao KV (secret/personal/aws). DO NOT EDIT.
# Sourced by ~/.oh-my-zsh/custom/00-secrets.zsh.
#
# NOTE: this reads STATIC AWS creds from KV. To switch to DYNAMIC, short-lived
# creds, run scripts/openbao-aws-setup.sh and change the path below to
# `aws/creds/personal-cli` with `.Data.access_key` / `.Data.secret_key`.
{{ with secret "secret/data/personal/aws" }}
export AWS_ACCESS_KEY_ID="{{ .Data.data.AWS_ACCESS_KEY_ID }}"
export AWS_SECRET_ACCESS_KEY="{{ .Data.data.AWS_SECRET_ACCESS_KEY }}"
{{- end }}
