{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template.
       Dynamically exports EVERY field of EVERY KV secret under
       secret/users/<you>/*, so a newly-added OpenBao secret shows up
       automatically (no template edits). The user is the OS login name,
       taken from $USER (the Vault Agent service exports it — see
       vault-agent.service.tmpl / the launchd plist).
       Skips:
         - ssh   (rendered to ~/.ssh/ as files, not env vars)
         - aws   (handled by secrets-aws.env.ctmpl) */ -}}
# Rendered by Vault Agent from ALL of OpenBao KV secret/users/$USER/*. DO NOT EDIT.
# Sourced by ~/.oh-my-zsh/custom/00-secrets.zsh.
export VAULT_ADDR="{{ env "VAULT_ADDR" }}"
{{ range secrets (printf "secret/metadata/users/%s/" (env "USER")) -}}
{{- $name := . | trimSuffix "/" -}}
{{- if and (ne $name "ssh") (ne $name "aws") -}}
{{- with secret (printf "secret/data/users/%s/%s" (env "USER") $name) }}
{{- range $k, $v := .Data.data -}}
{{- if regexMatch "^[A-Za-z_][A-Za-z0-9_]*$" $k }}
export {{ $k }}='{{ $v | replaceAll "'" "'\\''" }}'
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
