{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template.
       Mirrors secrets-static.env without shell export syntax so systemd
       EnvironmentFile consumers can load the same per-user secrets. */ -}}
# Rendered by Vault Agent from ALL of OpenBao KV secret/users/$USER/*. DO NOT EDIT.
# Consumed by systemd EnvironmentFile directives; this is not a shell script.
VAULT_ADDR="{{ env "VAULT_ADDR" | replaceAll "\\" "\\\\" | replaceAll "\"" "\\\"" }}"
{{ range secrets (printf "secret/metadata/users/%s/" (env "USER")) -}}
{{- $name := . | trimSuffix "/" -}}
{{- if and (ne $name "ssh") (ne $name "aws") -}}
{{- with secret (printf "secret/data/users/%s/%s" (env "USER") $name) }}
{{- range $k, $v := .Data.data -}}
{{- if regexMatch "^[A-Za-z_][A-Za-z0-9_]*$" $k }}
{{ $k }}="{{ $v | replaceAll "\\" "\\\\" | replaceAll "\"" "\\\"" }}"
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
