{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template. */ -}}
# Rendered by Vault Agent from OpenBao's AWS secrets engine. DO NOT EDIT.
# These are SHORT-LIVED, auto-rotated credentials — the agent re-renders this
# file before the lease expires. Sourced by ~/.oh-my-zsh/custom/secrets.zsh.
{{ with secret "aws/creds/personal-cli" }}
export AWS_ACCESS_KEY_ID="{{ .Data.access_key }}"
export AWS_SECRET_ACCESS_KEY="{{ .Data.secret_key }}"
{{- if .Data.security_token }}
export AWS_SESSION_TOKEN="{{ .Data.security_token }}"
{{- end }}
{{- end }}
