{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template.
       Dynamically exports EVERY field of EVERY KV secret under secret/personal/*,
       so a newly-added OpenBao secret shows up automatically (no template edits).
       Skips:
         - ssh   (rendered to ~/.ssh/ as files, not env vars)
         - aws   (handled by secrets-aws.env.ctmpl) */ -}}
# Rendered by Vault Agent from ALL of OpenBao KV secret/personal/*. DO NOT EDIT.
# Sourced by ~/.oh-my-zsh/custom/00-secrets.zsh.
export VAULT_ADDR="https://vault.stump.rocks"
{{ range secrets "secret/metadata/personal/" -}}
{{- $name := . | trimSuffix "/" -}}
{{- if and (ne $name "ssh") (ne $name "aws") -}}
{{- with secret (printf "secret/data/personal/%s" $name) }}
{{- range $k, $v := .Data.data }}
export {{ $k }}={{ $v | toJSON }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
