{{- /* Consul-Template, rendered by Vault Agent. NOT a chezmoi template. */ -}}
# Rendered by Vault Agent from OpenBao KV (secret/users/$USER/aws). DO NOT EDIT.
# Sourced by ~/.oh-my-zsh/custom/00-secrets.zsh. $USER is exported by the Vault
# Agent service (see vault-agent.service.tmpl / the launchd plist).
#
# NOTE: this reads STATIC AWS creds from KV. To switch to DYNAMIC, short-lived
# creds, run scripts/openbao-aws-setup.sh and change the path below to
# `aws/creds/personal-cli` with `.Data.access_key` / `.Data.secret_key`.
#
# Guarded via the metadata listing (like secrets-static.env.ctmpl): a fixed
# `with secret ".../aws"` read 404-loops for a user without an aws bag AND leaves a
# stale file in place. Ranging the metadata and acting only when `aws` is present
# means a user without it renders cleanly to an empty file (no error, no stale creds).
{{- range secrets (printf "secret/metadata/users/%s/" (env "USER")) -}}
{{- if eq (. | trimSuffix "/") "aws" -}}
{{- with secret (printf "secret/data/users/%s/aws" (env "USER")) }}
export AWS_ACCESS_KEY_ID="{{ .Data.data.AWS_ACCESS_KEY_ID }}"
export AWS_SECRET_ACCESS_KEY="{{ .Data.data.AWS_SECRET_ACCESS_KEY }}"
{{- end }}
{{- end }}
{{- end }}
